@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

nav {
  background-color: #012585;
}

nav .navbar-brand {
  letter-spacing: 4px;
  font-family: "poppins", serif;
}

#sectionTitles {
  background-color: #012585;
  text-align: center;
  border-radius: 180px;
  padding: 10px;
  margin-top: 20px;
  font-size: clamp(1rem, 0.7159rem + 1.4205vw, 1.625rem);
}

#heroSection {
  background-image: url("/images/patternpad.svg");
  align-items: center;
  margin-top: 70px;
  max-height: 100vh;
}
#heroLogo {
  max-width: 400px;
  width: 100%;
}

#heroDescription {
  color: #012585;
  text-align: center;
  align-items: center;
  font-size: clamp(0.5rem, -0.1rem + 2.4vw, 1.25rem);
}

#aboutUsDetails {
  padding: 20px;
  max-width: 400px;
  width: 100%;
  border: 3px solid #012585;
  border-radius: 30px;
}

#aboutUsDetails h5 {
  font-size: clamp(0.75rem, 0.5227rem + 1.1364vw, 1.25rem);
}

/* Main Section */
.typewrite {
  color: #012585;
}

.card {
  width: 100%;
  max-width: 500px;
  max-height: 550px;
  font-size: clamp(0.8125rem, 0.7589rem + 0.2679vw, 1rem);
  margin-top: 20px;
}

.card-title {
  color: #012585;
  font-weight: 600;
  height: 50px;
}

.card img {
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 400px;
}

.card-text {
  height: 140px;
  text-align: justify;
}

#ourTeam .card-body {
  max-width: 400px;
  max-height: 100px;
  border: 2px solid #012585;
  border-radius: 10px;
  color: #ffffff;
  background-color: #012585;
}

.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: #ffffff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #012585;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover,
.hvr-radial-out:focus,
.hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before,
.hvr-radial-out:focus:before,
.hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}

#formDesign {
  border: 3px solid #012585;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

@media screen and (min-width: 200px) {
  .card-text {
    height: 110px;
  }

  #contactUsLogo {
    height: 200px;
    width: 200px;
  }

  #contactUsMaps {
    height: 200px;
    width: 200px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    height: 720px;
  }

  .card img {
    width: 100%;
    height: 200px;
  }

  #buttonInquiry {
    margin-top: 100px;
  }

  #contactUsMaps {
    height: 300px;
    width: 500px;
  }
}

@media screen and (min-width: 1028px) {
  #heroSection {
    height: 100vh;
  }

  #buttonInquiry {
    margin-top: 80px;
  }

  #heroDescription {
    background: rgba(255, 255, 255, 0.45);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 80px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
}
